f1no c(6)
f1dt d
f2no c(6)
f2dt d
pcode c(10)
famt n(12,2)
form c(10)
pname c(30)
p_addr M
o_det M
d_det M
cr n(3)
co c(2)
itxt m
gst c(15)


tag     key
bno     f1no
pname   pname
================================
bno c(6)
sr c(2)
type c(3)
qty n(9,2)
unt c(5)
rate n(9,2)
dsc n(6,2)
tax n(6,2)
amt n(10,2)
iki c(8)
desc m
hsn c(10)

tag     key
bno      bno +sr


==========================
b_no c(10)
b_dt d
mfg c(3)
icode c(10)
asize c(3)
qty n(4)
rate n(8,2)
dsc n(6,2)
tax n(6,2)
dlv_no c(8)
dlv_dt d
dt d
iki c(8)
co c(2)

tag     key
iki     iki
ki      iki
csm     icode+asize +mfg
mcs     mfg + icode + asize

