
STTL                                                Pub                            N            0                                                  (              0.00000000)
BILFRM                                              Priv                           O            FORM    prn3in1g
BK                                                  Priv                           C            "1"  click
CO                                                  Priv                           C            "XY"  click
YR                                                  Priv                           C            "15"  click
BNO                                                 (hid)                          C            "011507"   click
CO                                                  Local                          C            "XY"  prn_loop
YR                                                  Local                          C            "15"  prn_loop
BKN                                                 Local                          C            "1"  prn_loop
BNO                                                 Local                          C            "011507"   prn_loop
INV_COPY                                            Priv                           C            "Original for Buyer"  prn_loop
CURFORM                                             Priv                           C            "vcmgstsql_pln1"   prn_loop
CERTIFY                                             Priv                           C            "I/We hereb..."     454 bytes  prn_loop
FTYPE                                               Priv                           C            "Cash Memo"    prn_loop
CO_NAME                                             Priv                           C            "Kamlesh Corporation"   prn_loop
VAT_NO                                              Priv                           C            "27AAAFK1927D1ZL"      prn_loop
VGST                                                Priv                           C            "27AAAFK1927D1ZL"      prn_loop
F_TYPE                                              Priv                           C            "Cash Memo (Tax Invoice)"   prn_loop
FNME_T                                              Priv                           C            "XY151top.dbf"  prn_loop
FNME_I                                              Priv                           C            "XY151itm.dbf"  prn_loop
BLNO                                                Local                          C            "011507"    prn_1bn
BNO                                                 Priv                           C            "011507"    prn_1bn
ARTOP                                               Priv                           A             prn_1bn
   (    1,    1)                                                                   C            "011507" 
   (    1,    2)                                                                   D            05/04/16
   (    1,    3)                                                                   C            "011507" 
   (    1,    4)                                                                   D            08/05/15
   (    1,    5)                                                                   C            "MCS001    " 
   (    1,    6)                                                                   N            0.00                                               (              0.00000000)
   (    1,    7)                                                                   C            "NA        "
   (    1,    8)                                                                   C            "M.I.A.L-RAJNIKANT.            "
   (    1,    9)                                                                   C            "MUMBAI.  
SEWRI  
Maharashtra" 
   (    1,   10)                                                                   C            "NIL
05/04/17"
   (    1,   11)                                                                   C            "heavEN 
NA 
na
  /  /  "
   (    1,   12)                                                                   N            30                                                 (             30.00000000)
   (    1,   13)                                                                   C            "  "
   (    1,   14)                                                                   C            ""
   (    1,   15)                                                                   C            "27AAA3941ddl13 "  
TXFORM                                              Priv                           C            "NA        "   prn_1bn
O_DTL                                               Priv                           C            "NIL
05/04/17"   prn_1bn
D_DTL                                               Priv                           C            "heavEN 
NA 
na
  /  /  "   prn_1bn
BGST                                                Priv                           C            "27AAA3941ddl13 "     prn_1bn
IGSTFLG                                             Priv                           L            .F.   prn_1bn
ORD_DT1                                             Priv                           C            "NIL"   prn_1bn
ORD_DT2                                             Priv                           C            "05/04/17"   prn_1bn
DST                                                 Priv                           C            "heavEN"    prn_1bn
TRSPT                                               Priv                           C            "NA"    prn_1bn
LRNO                                                Priv                           C            "na"   prn_1bn
LR_DT                                               Priv                           C            "  /  /"   prn_1bn
DSC_AR                                              Priv                           A             prn_1bn
   (    1,    1)                                                                   N            -10.00                                             (            -10.00000000)
   (    1,    2)                                                                   N            753.0000                                           (            753.00000000)
   (    1,    3)                                                                   N            -75.30000000                                       (            -75.30000000)
TAX_AR                                              Priv                           A             prn_1bn
   (    1,    1)                                                                   N            13.50                                              (             13.50000000)
   (    1,    2)                                                                   N            677.70000000                                       (            677.70000000)
   (    1,    3)                                                                   N            91.489500000000                                    (             91.48950000)
GTTL                                                Priv                           N            766                                                (            766.00000000)   prn_1bn
TMPAR                                               Priv                           A             prn_1bn
   (    1,    1)                                                                   N            750.00                                             (            750.00000000)
DISCABLE                                            Priv                           N            753.0000                                           (            753.00000000)   prn_1bn
DISCRS                                              Priv                           N            -75.30                                             (            -75.30000000)   prn_1bn
N                                                   Priv                           N            2                                                  (              2.00000000)   prn_1bn
TAXABLE                                             Priv                           N            677.70000000                                       (            677.70000000)   prn_1bn
TAXRS                                               Priv                           N            91.49                                              (             91.49000000)   prn_1bn
ROFF                                                Priv                           N            -0.19                                              (             -0.19000000)   prn_1bn
TAXABLE1                                            Priv                           C            "    677"   prn_1bn
TAXABLE2                                            Priv                           C            "    677"   prn_1bn
TX1HDG                                              Priv                           C            "SGST @ "     prn_1bn
TX2HDG                                              Priv                           C            "CGST @ "     prn_1bn
TAX1RS                                              Priv                           C            "      46"   prn_1bn
TAX2RS                                              Priv                           C            "      46"   prn_1bn
   50 variables defined,     1230 bytes used
  974 variables available

Print System Memory Variables  

_ALIGNMENT                                          Pub                           C            "LEFT "
_ASCIICOLS                                          Pub                           N            80                                                 (             80.00000000)
_ASCIIROWS                                          Pub                           N            63                                                 (             63.00000000)
_ASSIST                                             Pub                           C            ""
_BEAUTIFY                                           Pub                           C            ""
_BOX                                                Pub                           L            .T.
_BROWSER                                            Pub                           C            ""
_BUILDER                                            Pub                           C            ""
_CALCMEM                                            Pub                           N            1574.00                                            (           1574.00000000)
_CALCVALUE                                          Pub                           N            5856.00                                            (           5856.00000000)
_CONVERTER                                          Pub                           C            ""
_COVERAGE                                           Pub                           C            ""
_CUROBJ                                             Pub                           N            -1                                                 (             -1.00000000)
_DBLCLICK                                           Pub                           N            0.50                                               (              0.50000000)
_DIARYDATE                                          Pub                           D            30/06/17
_DOS                                                Pub                           L            .F.
_FOXDOC                                             Pub                           C            ""
_FOXGRAPH                                           Pub                           C            ""
_GALLERY                                            Pub                           C            ""
_GENGRAPH                                           Pub                           C            "C:\VFP98\WIZARDS\WZGRAPH.APP"         
_GENHTML                                            Pub                           C            ""
_GENMENU                                            Pub                           C            ""
_GENPD                                              Pub                           C            ""
_GENSCRN                                            Pub                           C            ""
_GENXTAB                                            Pub                           C            "C:\VFP98\VFPXTAB.PRG"     
_GETEXPR                                            Pub                           C            ""
_INCLUDE                                            Pub                           C            ""
_INDENT                                             Pub                           N            0                                                  (              0.00000000)
_LMARGIN                                            Pub                           N            0                                                  (              0.00000000)
_MAC                                                Pub                           L            .F.
_MLINE                                              Pub                           N            24                                                 (             24.00000000)
_PADVANCE                                           Pub                           C            "FORMFEED    "
_PAGENO                                             Pub                           N            5                                                  (              5.00000000)
_PBPAGE                                             Pub                           N            1                                                  (              1.00000000)
_PCOLNO                                             Pub                           N            95                                                 (             95.00000000)
_PCOPIES                                            Pub                           N            1                                                  (              1.00000000)
_PDRIVER                                            Pub                           C            ""
_PDSETUP                                            Pub                           C            ""
_PECODE                                             Pub                           C            ""
_PEJECT                                             Pub                           C            "NONE  "
_PEPAGE                                             Pub                           N            32767                                              (          32767.00000000)
_PLENGTH                                            Pub                           N            66                                                 (             66.00000000)
_PLINENO                                            Pub                           N            55                                                 (             55.00000000)
_PLOFFSET                                           Pub                           N            0                                                  (              0.00000000)
_PPITCH                                             Pub                           C            "DEFAULT   "
_PQUALITY                                           Pub                           L            .F.
_PRETEXT                                            Pub                           C            ""
_PSCODE                                             Pub                           C            ""
_PSPACING                                           Pub                           N            1                                                  (              1.00000000)
_PWAIT                                              Pub                           L            .F.
_RMARGIN                                            Pub                           N            80                                                 (             80.00000000)
_RUNACTIVEDOC                                       Pub                           C            ""
_SAMPLES                                            Pub                           C            ""
_SCCTEXT                                            Pub                           C            ""
_SCREEN                                             Pub                           O            FORM  
_SHELL                                              Pub                           C            ""
_SPELLCHK                                           Pub                           C            ""
_STARTUP                                            Pub                           C            ""
_TABS                                               Pub                           C            ""
_TALLY                                              Pub                           N            1                                                  (              1.00000000)
_TEXT                                               Pub                           N            -1                                                 (             -1.00000000)
_THROTTLE                                           Pub                           N            0.00                                               (              0.00000000)
_TRANSPORT                                          Pub                           C            ""
_TRIGGERLEVEL                                       Pub                           N            0                                                  (              0.00000000)
_UNIX                                               Pub                           L            .F.
_VFP                                                Pub                           O            MICROSOFT VISUAL FOXPRO APPLICATION 6.0          
_WINDOWS                                            Pub                           L            .T.
_WIZARD                                             Pub                           C            "C:\VFP98\WIZARD.APP"    
_WRAP                                               Pub                           L            .F.

   74 System Variables Defined 

Menu and Pad Definitions 

    0 Menus Defined 

Popup Definitions

    0 Popups Defined 

Window Definitions

Name                                                   From                                                                  To                                                                    Size
FORM1                                                  0.188,-0.667                                                          30.500,107.500                                                        1136496  bytes

    1 Window Defined 